@import url('https://fonts.googleapis.com/css2?family=Ruda:wght@500&display=swap');

body, html{
    padding: 0;
    margin: 0;
    background-color: #010101;
    color:#fff;
    font-family: 'Ruda', sans-serif;
    height: 100%;
}
.wrap-main{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
header{
    display: flex;
    justify-content: space-between;
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0px 30px;
}
.block-contact{
    font-size: 24px;
}
.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.menu span a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    font-size: 20px;
}
.menu span+span{
    margin-left: 40px;
}

footer p{
    text-align: center;
    font-size: 26px;
    margin: 20px auto;
}
.content{
    padding: 0px 80px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.title{
    width: 250px;
    padding-bottom: 5px;
    border-bottom:5px solid #F2C94C;
    margin-top: 30px;
}
.goods{
    height: 150px;
    display: flex;
    align-items: center;
    background-color:#fff;
    color:#333;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 5px;
}
.goods+.goods{
    margin-top: 10px;
}
.goods p{
    flex: 1;
}
.delete{
    color:#FF6347;
}
.goods img{
    max-height: 90px;
}
.price{
    margin-top: 100px;
}
.price button{
    margin-top: 40px;
    width: 150px;
    height: 30px;
}
.mobile-icon{
    display: none;
}
.mobile-icon div:first-child{
    width: 20px;
}
.mobile-icon div{
    width: 30px;
    height: 4px;
    background-color:#fff;
}
.mobile-icon div+div{
    margin-top: 6px;
}
.close{
    color:#333;
    display: none;
}
.delete{
    cursor: pointer;
}
.menu-2{
    text-transform: uppercase;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}
.control{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.control button{
    height: 30px;
    width: 150px;
    background-color:#FF6347;
    border:none;
    color:#fff;
    border-radius:4px;
    font-size: 16px;
}
.control a{
    background-color:#fff;
    height: 30px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:#333;
    font-size: 16px;
}
.menu-goods{
    background-color:#fff;
    width: 32.4%;
    text-align: center;
    color:#333;
    padding: 15px 10px;
    box-sizing:border-box;
}
img{
    max-width: 110%;
}
.block-pizza{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.block-pizza button{
    background-color:transparent;
    border:none;
    font-size: 16px;
    color:#333;
    transition: .2s;
    padding: 5px;
}
.block-pizza button:hover{
    background-color:#CF6262;
    color:#fff;
}
.content-main{
    background-image: url(../images/back.png);
    background-repeat: no-repeat;
    width: 100%;
}
.wrap-content-main{
    display: flex;
    width: 80%;
    margin: auto;
}
.wrap-content-main .block{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.btn-menu{
    display: flex;
    justify-content: center;
    color:#F2C94C;
    text-decoration: none;
    border:2px solid #F2C94C;
    width: 120px;
    height: 30px;
    align-items: center;
    margin: auto;
}
.maps{
    width: 85%;
    margin: auto;
}
.social{
    background-color:#eee;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:100px;
}
.social a img{
    width: 30px;
    margin-top: 5px;
}
.wrap-social{
    display: flex;
}
.wrap-social div+div{
    margin-left: 20px;
}

.phone{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.phone span{
    margin-left: 10px;
}
.wrap-contact{
    display: flex;
}
.wrap-contact .block{
    flex: 1;
}
form{
    display: flex;
    flex-direction: column;
    background-color:#fff;
    color:#333;
    padding: 20px;
    border-radius:5px;
}
form input{
    height: 20px
}
form button{
    color:#fff;
    background-color:rgb(45, 104, 214);
    border:none;
    margin-top: 20px;
    width: 200px;
    height: 30px;
}
.main-contact{
    background-image:url(../images/pizza-3000285_1920\ 2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.content-main .logo{
    position: absolute;
    top: 0;
    width: 300px;
    margin-top: 110px;

}
.index-main{
    width: 460px;
    margin: auto;
    text-align: center;
    margin-top: 200px;
    height: 300px;
    overflow: hidden;
    padding-bottom: 20px;
}
.index-main p{
    font-size: 20px;
    font-weight: 100;
}
.pd{
    padding: 50px 0px;
}
.out-menu-index p{
    width: 60%;
    margin: 30px auto;
    text-align: center;
}
.pizza-index{
    width: 90%;
    margin: auto;
    display: flex;
}
.p-index{
    text-align: center;
}
.p-index img{
    width: 90%;
    margin: auto;
}
.block-forus{
    width: 90%;
    margin: auto;
}
.block-forus{
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
}
.block-forus .block{
    flex: 1;
    font-size: 24px;
}
.block-forus .block:first-child{
    padding-right: 20px;
}
.btn-read{
    border: 2px solid #F2C94C;
    padding: 10px;
    color:#F2C94C;
    text-decoration: none;
}
.img-b{
    margin-top: -250px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;

}
.content-main{
    overflow: hidden;
}
.bot{
    padding: 0px 0px 50px 0px;
}
.menu-goods img{
    height: 300px;
}
.bottom{
    margin: 20px auto;
    display: flex;
    justify-content: center;
}
.bottom .social+.social{
    margin-left: 60px;
}